# qr-login-web

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/resources/: app.js
WebContent/resources/bower_components/angular-bootstrap3-typeahead/: .bower.json
WebContent/resources/bower_components/angular-qrcode/: .bower.json
WebContent/resources/bower_components/spring-security-csrf-token-interceptor/: .bower.json
WebContent/resources/css/: app.css  common.css  custom.min.css  loading.css
WebContent/resources/js/controller/: controller.js  user_controller.js  user_m_controller.js
WebContent/resources/js/service/: services.js  user_m_service.js  user_service.js
WebContent/resources/js/util/: common.js  first.js
WebContent/views/: index.jsp
WebContent/views/admin/: console.jsp
WebContent/views/back/: footer.jsp  header.jsp
WebContent/views/error/: 403.jsp  404.jsp  500.jsp
WebContent/views/public/: login.jsp  register.jsp
WebContent/views/public/back/: footer.jsp  header.jsp
WebContent/views/user/: console.jsp
resources/: application.properties
src/sha/com/qrlogin/config/: AppConfiguration.java  AppInitializer.java
src/sha/com/qrlogin/config/db/: DBConfig.java
src/sha/com/qrlogin/config/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/sha/com/qrlogin/controller/: ApplicationController.java  IndexController.java  SessionController.java
src/sha/com/qrlogin/csrf/: CsrfGrantingFilter.java  CsrfHeaderFilter.java
src/sha/com/qrlogin/dao/: AbstractGenericDao.java  HibernateTokenRepositoryImpl.java  IGenericDao.java  IUserDao.java  UserDao.java
src/sha/com/qrlogin/filter/: CORSFilter.java  SystemRequestFilter.java
src/sha/com/qrlogin/handler/: AjaxAuthenticationSuccessHandler.java  GlobalExceptionHandlerController.java  MyUrlAuthenticationSuccessHandler.java
src/sha/com/qrlogin/model/: IModel.java  PersistentLogin.java  User.java
src/sha/com/qrlogin/rest/: UserRest.java
src/sha/com/qrlogin/rest/admin/: UserMRest.java
src/sha/com/qrlogin/rest/mobile/: MobileRest.java
src/sha/com/qrlogin/service/: CustomUserDetailsService.java  IUserService.java  UserService.java
src/sha/com/qrlogin/servlet/: NoAntPathRequestMatcher.java
src/sha/com/qrlogin/utils/: ConfigUtil.java  DaoUtil.java  EncriptionUtil.java  EnumUtil.java  PageUtil.java  SpringUtils.java
